done/inf4/1/inf4/MainWindow.xaml

<Window x:Class="inf4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:inf4"
        mc:Ignorable="d"
        Title="PassGen" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Label Content="Начало:" HorizontalAlignment="Left" Margin="29,29,0,0" VerticalAlignment="Top"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" Margin="29,292,0,0" VerticalAlignment="Top"/>
        <Label Content="Алфавит символов:" HorizontalAlignment="Left" Margin="29,60,0,0" VerticalAlignment="Top"/>
        <Label Content="Длина:" HorizontalAlignment="Left" Margin="423,29,0,0" VerticalAlignment="Top"/>
        <Label Content="Конец:" HorizontalAlignment="Left" Margin="226,29,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Gen" Content="Генерация" HorizontalAlignment="Left" Height="26" Margin="581,29,0,0" VerticalAlignment="Top" Width="133" Click="Gen_Click"/>
        <TextBox x:Name="Pass" HorizontalAlignment="Left" Margin="29,318,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="685" TextChanged="Pass_TextChanged"/>
        <TextBox x:Name="Start" HorizontalAlignment="Left" Margin="87,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" TextChanged="Start_TextChanged"/>
        <TextBox x:Name="End" HorizontalAlignment="Left" Margin="280,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" TextChanged="End_TextChanged"/>
        <TextBox x:Name="Length" HorizontalAlignment="Left" Margin="470,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" TextChanged="Length_TextChanged"/>
        <TextBox x:Name="Abc" HorizontalAlignment="Left" Margin="29,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="685" Height="201" TextChanged="Abc_TextChanged"/>

    </Grid>
</Window>
