done/inf4/2/inf4/MainWindow.xaml

<Window x:Class="inf4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:inf4"
        mc:Ignorable="d"
        Title="FileCoder" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Button x:Name="Load" Content="Загрузить" HorizontalAlignment="Left" Height="22" Margin="10,45,0,0" VerticalAlignment="Top" Width="100" Click="Load_Click"/>
        <Label Content="Ключ шифрования (0-250):" HorizontalAlignment="Left" Height="28" Margin="550,42,0,0" VerticalAlignment="Top" Width="159"/>
        <TextBox x:Name="Key" HorizontalAlignment="Left" Height="22" Margin="714,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" TextChanged="Key_TextChanged" Text="27"/>
        <TextBox x:Name="EntryText" HorizontalAlignment="Left" Height="324" Margin="10,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="754" TextChanged="EntryText_TextChanged"/>
        <Button x:Name="Save" Content="Сохранить" HorizontalAlignment="Left" Height="22" Margin="325,45,0,0" VerticalAlignment="Top" Width="100" Click="Save_Click"/>
        <Button x:Name="Encrypt" Content="Расшифровать" HorizontalAlignment="Left" Height="22" Margin="220,45,0,0" VerticalAlignment="Top" Width="100" Click="Encrypt_Click"/>
        <Button x:Name="Crypt" Content="Зашифровать" HorizontalAlignment="Left" Height="22" Margin="115,45,0,0" VerticalAlignment="Top" Width="100" Click="Crypt_Click"/>

    </Grid>
</Window>
